关于缤纷，这个做了一年多的项目终于又开始了。
然后我之前都忘了写日志，从这个版本开始吧：

今天之前已有主页，关于我们，反馈，分类，搜索结果页，
2015年7月24日早晨

2015-07-24-10-01 
1.修正logo，header ul样式（每个版块对应的变色）；
2.增加login页面。

2015-07-24-21-44
1.增加activities页面。

2015-07-24-23-21
1.将activities页面更正为personal页面；
2.修正return页面。

2015-07-25-04-02
1.增加activities页面，完成大部分功能，除报名表与评论有待撕逼。

2015-07-25-17-40
1.增加org_register页面并完成；
2.暂时打算先进行对sass的一部分整理，包括颜色变量与重复代码的整体。

2015-07-27-00-08
1.增加个人页和组织页的账号设置，基本完成活动页；
2.稍微处理了一下sass，然而觉得要完整弄一遍很。。麻烦。、。

2015-08-08-17-37
1.修正了一些小bug；
2.增加了站内信部分，html结构在act_create内。